{
  "name": "parcours-rag",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Parcours RAG — atelier ALLiaNCE. Starter Mastra + Albert API pour construire un RAG sur le corpus ANSSI « Les Essentiels ».",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "slides:dev": "slidev slides/module-3.md",
    "slides:build": "slidev build slides/module-3.md --out slides/dist/module-3",
    "format": "biome check --write .",
    "lint": "biome lint .",
    "check": "biome check .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^1.0.0",
    "@ai-sdk/provider": "^2.0.0",
    "@mastra/core": "latest",
    "@mastra/libsql": "latest",
    "@mastra/rag": "^2.2.0",
    "unpdf": "^1.6.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@slidev/cli": "^52.14.2",
    "@slidev/theme-default": "^0.25.0",
    "@types/node": "^25.6.0",
    "dotenv": "^17.4.2",
    "husky": "^9.0.0",
    "mastra": "latest",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@9.0.0"
}
